VITE_SUPABASE_PROJECT_ID="qvwnmpgkaugmbtvxlvlv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF2d25tcGdrYXVnbWJ0dnhsdmx2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIwNTA1MTQsImV4cCI6MjA2NzYyNjUxNH0.BMrQMQhj2HimcAA59yD8Vy1ddJzg69GKdyyn-KRGTjo"
VITE_SUPABASE_URL="https://qvwnmpgkaugmbtvxlvlv.supabase.co"

VITE_GOOGLE_CLIENT_ID=835025144114-j73c1hq7nmvt6gh4hvrislr60t57nrjq.apps.googleusercontent.com
VITE_GOOGLE_CLIENT_SECRET=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